{
  "id": "no.synth.homey.livingconnectz",
  "version": "1.0.2",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": ["local"],
  "name": {
    "en": "Danfoss Living Connect Z"
  },
  "description": {
    "en": "Control Danfoss Living Connect Z radiator thermostats"
  },
  "category": ["climate"],
  "brandColor": "#E2000F",
  "author": {
    "name": "Henrik"
  },
  "license": "MPL-2.0"
}
